SERVER_PORT=5000

FRONTEND_URL=frontend-url
VITE_API_URL=api-url

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SENDER_EMAIL=username-or-email
MAIL_SENDER_PASSWORD=password
MAIL_SENDER_NAME=sender-name